# GestionTareas

./: .gitignore  gestionTareas.sln
gestionTareas/: Program.cs  gestionTareas.csproj  gestionTareas.http
gestionTareas.Api/: WeatherForecast.cs  gestionTareas.Api.http
gestionTareas.Api/Controllers/: WeatherForecastController.cs
gestionTareas.Api/Properties/: launchSettings.json
gestionTareas.Application/: ApplicationServiceRegistration.cs  gestionTareas.Application.csproj
gestionTareas.Application/Contracts/Infrastructure/: IEncryptExtension.cs  IJasonWebToken.cs  IUserService.cs
gestionTareas.Application/Contracts/Persistence/: IAsyncRepository.cs  IUnitOfWork.cs
gestionTareas.Application/Features/Auth/Login/Queries/: LoginHandler.cs  LoginQuery.cs  LoginResponse.cs  LoginValidator.cs
gestionTareas.Application/Mappings/: MappingProfile.cs
gestionTareas.Application/Utilies/: EncryptExtension.cs  JasonWebToken.cs  UserService.cs
gestionTareas.Domain/: Class1.cs  gestionTareas.Domain.csproj
gestionTareas.Domain/Models/: ArchivoTarea.cs  ComentarioTarea.cs  EstadoTarea.cs  PrioridadTarea.cs  Proyecto.cs  Tarea.cs  Usuario.cs
gestionTareas.Domain/Models/Common/: BaseDomainModel.cs  ValueObject.cs
gestionTareas.Infrastructure/: InfrastructureServiceRegistration.cs  gestionTareas.Infrastructure.csproj
gestionTareas.Infrastructure/Migrations/: 20251116032842_GestorTareas.Designer.cs  20251116032842_GestorTareas.cs  20251118053702_GestorTareas.Designer.cs  20251118053702_GestorTareas.cs  AppDbContextModelSnapshot.cs
gestionTareas.Infrastructure/Persistence/: AppDbContext.cs
gestionTareas.Infrastructure/Repositories/: RepositoryBase.cs  UnitOfWork.cs
gestionTareas/Controllers/: AuthController.cs  WeatherForecastController.cs
gestionTareas/Models/: UserView.cs
gestionTareas/Properties/: launchSettings.json
